# web-extension-solution

./: .gitignore  AI-CONTEXT.md  PluginRuntime.slnx  project-index.md  readme.md  readme.vi.md  run-all.bat  setup_kiro.ps1
src/API/PluginRuntime.Api/: PluginRuntime.Api.csproj  Program.cs
src/API/PluginRuntime.Api/Configuration/: ServiceRegistration.cs
src/API/PluginRuntime.Api/Controllers/: ApprovalsController.cs  ExecuteController.cs  ExtensionsController.cs  HealthController.cs  PluginsController.cs
src/API/PluginRuntime.Api/Helpers/: ErrorCategoryMapper.cs
src/API/PluginRuntime.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/API/PluginRuntime.Api/Models/: ErrorResponse.cs
src/API/PluginRuntime.Api/Observability/: LoggingConfig.cs  MetricsConfig.cs  OpenTelemetryConfig.cs
src/Admin/PluginRuntime.Admin/: AuthTokenProvider.cs  PluginRuntime.Admin.csproj  PluginRuntimeApiClient.cs  Program.cs  RuntimeHubConnection.cs  appsettings.Development.json
src/Admin/PluginRuntime.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/Admin/PluginRuntime.Admin/Properties/: launchSettings.json
src/Aspire/PluginRuntime.AppHost/: PluginRuntime.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aspire/PluginRuntime.AppHost/Properties/: launchSettings.json
src/Capabilities/PluginRuntime.Capabilities.Abstractions/: ExtensionInvocationResult.cs  ICacheCapability.cs  IDatabaseCapability.cs  IExtensionCapability.cs  INetworkCapability.cs  IStorageCapability.cs  NetworkRequest.cs  NetworkResponse.cs  PluginRuntime.Capabilities.Abstractions.csproj  StorageMetadata.cs
src/ConsumerPortal/PluginRuntime.ConsumerPortal.Server/: PluginRuntime.ConsumerPortal.Server.csproj
src/ConsumerPortal/PluginRuntime.ConsumerPortal.Server/Properties/: launchSettings.json
src/Core/PluginRuntime.Runtime/: PluginRuntime.Runtime.csproj
src/Core/PluginRuntime.Runtime/Capabilities/: CapabilityResolver.cs
src/Core/PluginRuntime.Runtime/Execution/: ExecutionGovernor.cs
src/Core/PluginRuntime.Runtime/HotReload/: HotReloadManager.cs
src/Core/PluginRuntime.Runtime/Loading/: PluginAssemblyLoadContext.cs  PluginLoader.cs
src/Core/PluginRuntime.Runtime/Pipeline/: ExecutionPipeline.cs
src/Core/PluginRuntime.Runtime/Telemetry/: PipelineTelemetry.cs
src/Infrastructure/PluginRuntime.Infrastructure/: PluginRuntime.Infrastructure.csproj
src/Infrastructure/PluginRuntime.Infrastructure/Audit/: AuditLoggerService.cs
src/Infrastructure/PluginRuntime.Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/PluginRuntime.Infrastructure/EventBus/: InMemoryEventBus.cs  RedisEventBus.cs
src/Infrastructure/PluginRuntime.Infrastructure/Health/: InfrastructureHealthCheckService.cs
src/Infrastructure/PluginRuntime.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  PluginRuntimeDbContextModelSnapshot.cs
src/Infrastructure/PluginRuntime.Infrastructure/Observability/: ObservabilityCollector.cs
src/Infrastructure/PluginRuntime.Infrastructure/Persistence/: PluginRuntimeDbContext.cs
src/Infrastructure/PluginRuntime.Infrastructure/RateLimiting/: InMemoryRateLimiter.cs  RedisRateLimiter.cs
src/Infrastructure/PluginRuntime.Infrastructure/Repositories/: ApprovalRepository.cs  AuditLogRepository.cs  CapabilityRepository.cs  DeclarativeConfigRepository.cs  ExecutionRepository.cs  ExtensionRegistryRepository.cs  ExtensionSubscriptionRepository.cs  ManifestRepository.cs  PermissionReviewRepository.cs  PluginRepository.cs  PluginVersionRepository.cs  RevocationRepository.cs  RuntimeNodeRepository.cs
src/Marketplace/PluginRuntime.Marketplace/: App.razor  PluginRuntime.Marketplace.csproj  Program.cs  _Imports.razor
src/Marketplace/PluginRuntime.Marketplace/Auth/: FakeAuthStateProvider.cs
src/PluginRuntime.Api/: PluginRuntime.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PluginRuntime.Api/Middleware/: GlobalExceptionMiddleware.cs  InputSanitizationMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantContextMiddleware.cs
src/PluginRuntime.Api/Properties/: launchSettings.json
src/PluginRuntime.Api/data/: ApiKey.json  AuditLogEntry.json  EcosystemStats.json  Extension.json  Invoice.json  PackageSubscription.json  Plan.json  PluginPackage.json  Publisher.json  Subscription.json  TEST-ACCOUNTS.md  Tenant.json  UsageAggregate.json
src/Plugins/System.Auth/: AuthPlugin.cs  System.Auth.csproj
src/PublicApiGateway/: Program.cs  PublicApiGateway.csproj  appsettings.json
src/PublicApiGateway/BackgroundServices/: UsageMeteringBackgroundService.cs
src/PublicApiGateway/Configuration/: GatewayOptions.cs  RedisOptions.cs  UpstreamOptions.cs
src/PublicApiGateway/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  QuotaEnforcementMiddleware.cs  RateLimitingMiddleware.cs  RequestForwardingMiddleware.cs  SecurityHardeningMiddleware.cs
src/PublicApiGateway/Models/: ApiKeyInfo.cs  ApiKeyStatus.cs  GatewayError.cs  GatewayException.cs  PlanLimits.cs  PlanType.cs  QuotaResult.cs  RateLimitResult.cs  TenantContext.cs  UsageRecord.cs
src/PublicApiGateway/Properties/: launchSettings.json
src/PublicApiGateway/Services/: ApiKeyService.cs  IApiKeyService.cs  IIpBlockingService.cs  IQuotaService.cs  IRateLimitService.cs  ITokenService.cs  IUsageMeteringService.cs  IpBlockingService.cs  QuotaService.cs  RateLimitService.cs  TokenService.cs  UsageMeteringService.cs
src/Tests/PluginRuntime.Admin.Tests/: PluginRuntime.Admin.Tests.csproj  UnitTest1.cs
src/Tests/PluginRuntime.IntegrationTests/: ConcurrentIsolationTests.cs  EndToEndExecutionTests.cs  PluginRuntime.IntegrationTests.csproj  SecurityHardeningTests.cs  SecurityRejectionTests.cs  UnitTest1.cs
src/Tests/PluginRuntime.Runtime.Tests/: PluginRuntime.Runtime.Tests.csproj  UnitTest1.cs
src/Tests/PluginRuntime.Security.Tests/: PluginRuntime.Security.Tests.csproj  UnitTest1.cs
tests/PluginRuntime.Api.Tests/: PluginRuntime.Api.Tests.csproj
(+492 files in other folders)
