<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginRuntime.Core\PluginRuntime.Core.csproj" />
    <ProjectReference Include="..\..\Capabilities\PluginRuntime.Capabilities.Abstractions\PluginRuntime.Capabilities.Abstractions.csproj" />
  </ItemGroup>

</Project>
