<Solution>
  <Folder Name="/Admin/">
    <Project Path="Admin/PluginRuntime.Admin/PluginRuntime.Admin.csproj" />
  </Folder>
  <Folder Name="/API/">
    <Project Path="API/PluginRuntime.Api/PluginRuntime.Api.csproj" />
  </Folder>
  <Folder Name="/Monolith/">
    <Project Path="PluginRuntime.Api/PluginRuntime.Api.csproj" />
  </Folder>
  <Folder Name="/Capabilities/">
    <Project Path="Capabilities/PluginRuntime.Capabilities.Abstractions/PluginRuntime.Capabilities.Abstractions.csproj" />
    <Project Path="Capabilities/PluginRuntime.Capabilities.Cache/PluginRuntime.Capabilities.Cache.csproj" />
    <Project Path="Capabilities/PluginRuntime.Capabilities.Database/PluginRuntime.Capabilities.Database.csproj" />
    <Project Path="Capabilities/PluginRuntime.Capabilities.Extension/PluginRuntime.Capabilities.Extension.csproj" />
    <Project Path="Capabilities/PluginRuntime.Capabilities.Network/PluginRuntime.Capabilities.Network.csproj" />
    <Project Path="Capabilities/PluginRuntime.Capabilities.Storage/PluginRuntime.Capabilities.Storage.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/PluginRuntime.Core/PluginRuntime.Core.csproj" />
    <Project Path="Core/PluginRuntime.Runtime/PluginRuntime.Runtime.csproj" />
    <Project Path="Core/PluginRuntime.Security/PluginRuntime.Security.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/PluginRuntime.Infrastructure.KeyVault/PluginRuntime.Infrastructure.KeyVault.csproj" />
    <Project Path="Infrastructure/PluginRuntime.Infrastructure/PluginRuntime.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/SDK/">
    <Project Path="SDK/PluginRuntime.Sdk/PluginRuntime.Sdk.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/PluginRuntime.Admin.Tests/PluginRuntime.Admin.Tests.csproj" />
    <Project Path="Tests/PluginRuntime.Api.Tests/PluginRuntime.Api.Tests.csproj" />
    <Project Path="Tests/PluginRuntime.Core.Tests/PluginRuntime.Core.Tests.csproj" />
    <Project Path="Tests/PluginRuntime.Infrastructure.Tests/PluginRuntime.Infrastructure.Tests.csproj" />
    <Project Path="Tests/PluginRuntime.IntegrationTests/PluginRuntime.IntegrationTests.csproj" />
    <Project Path="Tests/PluginRuntime.Runtime.Tests/PluginRuntime.Runtime.Tests.csproj" />
    <Project Path="Tests/PluginRuntime.Security.Tests/PluginRuntime.Security.Tests.csproj" />
    <Project Path="..\tests\PluginRuntime.Api.Tests\PluginRuntime.Api.Tests.csproj" />
  </Folder>
</Solution>
